FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Use the balenaCloud device variable
ARG EXPOSE_PORT
ENV EXPOSE_PORT ${EXPOSE_PORT}

WORKDIR /motion

# Install dependencies
RUN install_packages \
    libavcodec57 \
    libavformat57 \
    libavutil55 \
    libc6 \
    libjpeg62-turbo \
    libswscale4 \
    lsb-base \
    zlib1g \
    ffmpeg \
    gettext \
    motion

# Remove the default configuration file
RUN rm /etc/motion/motion-dist.conf

# Copy the start script and your customized config file
COPY start.sh motion-template.conf ./

# Expose the port to access the webcam stream
EXPOSE $EXPOSE_PORT

# Start the streaming service
CMD [ "/bin/bash", "start.sh" ] 
