FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

# Use the balenaCloud device variable
ARG EXPOSE_PORT
ENV EXPOSE_PORT ${EXPOSE_PORT}

# Add the test Alpine repo, which includes motion
RUN echo "http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# Install dependencies
RUN apk update && apk add --no-cache \
    busybox \
    ffmpeg \
    ffmpeg-libs \
    gettext \
    libintl \
    libjpeg-turbo \
    libmicrohttpd \
    libwebp \
    musl \
    v4l-utils \
    tzdata \
    motion

# Remove the default configuration file
#RUN rm /etc/motion/motion-dist.conf

WORKDIR /motion

# Copy the start script and your tempate config file
COPY start.sh motion-template.conf ./

# Expose the port to access the webcam stream
EXPOSE $EXPOSE_PORT

# Start the streaming service
CMD [ "/bin/bash", "start.sh" ] 
